name: Nightly

on:
  schedule:
    # run every Mon @ 12:00 pm
    - cron: '0 12 * * 1'
  workflow_dispatch:

jobs:
  # ============================================================================
  # Lockfile
  # ============================================================================
  lockfile:
    if: github.repository_owner == 'sklar'
    runs-on: ubuntu-latest

    strategy:
      matrix:
        node: [16]

    steps:
      - name: Checkout
        uses: actions/checkout@v3

      - name: Setup pnpm
        uses: pnpm/action-setup@v2.2.4

      - name: Setup node ${{ matrix.node }}
        uses: actions/setup-node@v3
        with:
          node-version: ${{ matrix.node }}
          cache: pnpm

      - name: Delete lockfile
        run: |
          rm pnpm-lock.yaml

      - name: Create a fresh lockfile (no install)
        run: |
          pnpm install --lockfile-only

      - name: Create PR
        uses: peter-evans/create-pull-request@v4
        with:
          token: ${{ secrets.GITHUB_TOKEN }}
          branch: ci/lockfile
          commit-message: 'ci: update deps'
          title: '[ci] lockfile update'
          body: |
            This PR is auto-generated by a nightly GitHub action.
            It should be merged automatically if all tests pass.
